<!DOCTYPE html>
<html>

<head>
    <title>Oh Rats! - The Dawn of the Rat Dynasty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oh Rats! - A tribute to resilience in the face of our new rat reality. Own a part of history, or what's left of it.">
    <meta name="keywords" content="rat nft">
</head>

<body>

    <main>
        <h1>Oh Rats! <br/> The Dawn of the Rat Dynasty</h1>

        <h3>Join the ranks of the new world order with our exclusive NFT collection.</h3>

        <br />
        The year is 2049, and the world as we knew it has crumbled under the tiny feet of our new rulers - the rats. The
        Oh
        Rats! NFT
        collection immortalizes the pivotal moments of the rodent revolution and the establishment of the Rat Dynasty.
        This
        series of digital artifacts captures the essence of our post-takeover world, where humanity lives in the shadows
        of
        the whiskered conquerors.
        <br />
        <br />

        <h5>Overview:</h5>
        Each NFT in the Oh Rats! collection is a window into the dystopian society overrun by our rat overlords. From
        the
        ruins of human civilization to the grandeur of rat-built structures, this collection features a range of art
        pieces
        that tell the tale of the new world.
        <br />
        <br />

        <h5>Special Editions:</h5>
        <b>"The Coronation":</b> Witness the crowning of the Rat King.
        <b>"The Last Cheese":</b> A solemn reminder of the past delicacies.
        <b>"Ratropolis":</b> A glimpse into the rat-made megacities.
        <br />
        <br />

        <h5>Features:</h5>
        High-quality, unique digital artwork.
        Ownership of a piece of the post-human era.
        Access to exclusive rat-world content and community events.

        <br />
        <br />
        <br />


        <a href="https://opensea.io/collection/oh-rats">Own a Piece of the Rat Future</a>

        <br />
        <br />
        <br />

        Oh Rats! - A tribute to resilience in the face of our new rat reality. Own a part of history, or what's left of
        it.

        <br />
        <br />
        <br />

        <div id="footer">
            <b>Disclaimer:</b>
            Oh Rats! NFTs are a fictional artistic representation of a dystopian future and do not endorse the overthrow
            of
            human society by any species.
            <br/>
            This project is created by <a href="https://opensea.io/pierrelf">pierrelf.eth</a> and is not affiliated with any other project.
        </div>
    </main>

    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: monospace;
        }

        main {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            text-align: justify;
        }

        h1 {
            color: #ffffff;
        }

        h3 {
            color: #ffffff;
        }

        #footer {
            font-size: 10px;
            color: #aaaaaa;
        }

        a{
            color: #00ff00
        }
    </style>
</body>

</html>