server {
  listen 8080;
  server_name rats.casa;

  root /usr/share/nginx/html;
  index index.html;

  # Handle requests for PNG images in the /rat directory
  location /rat/ {
    alias /usr/share/nginx/html/rat/; # Sets the directory where the images are stored
    try_files $uri $uri/ =404;        # Returns a 404 error if the image is not found
    location ~* \.(png)$ {            # Regex to match .png files
      expires max;                    # Sets the expiry of PNG images to maximum, for caching
    }
  }

  # Handle all other requests by redirecting to index.html
  location / {
    try_files $uri /index.html;
  }

  # Error handling
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
